# Configuration file
# key = value
volcano_source=https://www.ngdc.noaa.gov/nndc/struts/results?type_0=Like&query_0=&op_8=eq&v_8=&type_10=EXACT&query_10=None+Selected&le_2=&ge_3=&le_3=&ge_2=&op_5=eq&v_5=&op_6=eq&v_6=&op_7=eq&v_7=&t=102557&s=5&d=5
active.profile=dev
quarkus.native.enable-https-url-handler=true

# --- DB ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=su
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vulcan_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.acquisition-timeout=60
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create